[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/game.gd" type="Script" id=1]
[ext_resource path="res://scenes/grass_platform.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/grass_platform_small.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/grass_platform_break.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/moving_grass_platform.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=6]

[node name="game" type="Node"]

script = ExtResource( 1 )
platforms = [ ExtResource( 2 ), ExtResource( 3 ) ]
special_platforms = [ ExtResource( 4 ), ExtResource( 5 ) ]

[node name="grass_platform" parent="." index="0" instance=ExtResource( 2 )]

position = Vector2( 176.347, 1115.5 )

[node name="grass_platform2" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 393.705, 877.634 )

[node name="grass_platform3" parent="." index="2" instance=ExtResource( 2 )]

position = Vector2( 299.38, 594.658 )

[node name="grass_platform4" parent="." index="3" instance=ExtResource( 2 )]

position = Vector2( 424.463, 291.178 )

[node name="player" parent="." index="4" instance=ExtResource( 6 )]

position = Vector2( 176.347, 924.796 )

[connection signal="just_jumped" from="player" to="." method="_on_player_just_jumped"]


