[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/Game.gd" type="Script" id=1]
[ext_resource path="res://scenes/Trunk.tscn" type="PackedScene" id=2]
[ext_resource path="res://sprites/skybox_sideHills.png" type="Texture" id=3]
[ext_resource path="res://sprites/dirt_grass.png" type="Texture" id=4]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://sprites/Grave.png" type="Texture" id=6]

[node name="Game" type="Node" index="0"]

script = ExtResource( 1 )
trunk_scene = ExtResource( 2 )

[node name="Background" type="Sprite" parent="." index="0"]

position = Vector2( 394.097, 649.153 )
scale = Vector2( 2.80803, 2.80803 )
z_index = -10
texture = ExtResource( 3 )
_sections_unfolded = [ "Z Index" ]

[node name="Ground" type="Node2D" parent="." index="1"]

editor/display_folded = true
position = Vector2( 448, -45 )
__meta__ = {
"_edit_group_": true
}

[node name="Tile" type="Sprite" parent="Ground" index="0"]

position = Vector2( -416, 1261 )
texture = ExtResource( 4 )

[node name="Tile2" type="Sprite" parent="Ground" index="1"]

position = Vector2( -288, 1261 )
texture = ExtResource( 4 )

[node name="Tile3" type="Sprite" parent="Ground" index="2"]

position = Vector2( -160, 1261 )
texture = ExtResource( 4 )

[node name="Tile4" type="Sprite" parent="Ground" index="3"]

position = Vector2( -32, 1261 )
texture = ExtResource( 4 )

[node name="Tile5" type="Sprite" parent="Ground" index="4"]

position = Vector2( 96, 1261 )
texture = ExtResource( 4 )

[node name="Tile6" type="Sprite" parent="Ground" index="5"]

position = Vector2( 224, 1261 )
texture = ExtResource( 4 )

[node name="Player" parent="." index="2" instance=ExtResource( 5 )]

position = Vector2( 608, 1032 )

[node name="firsttrunk" type="Position2D" parent="." index="3"]

position = Vector2( 352, 1024 )

[node name="Grave" type="Sprite" parent="." index="4"]

visible = false
texture = ExtResource( 6 )

[node name="timeleft" type="ProgressBar" parent="." index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 224.0
margin_top = 64.0
margin_right = 480.0
margin_bottom = 128.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
min_value = 0.0
max_value = 5.0
step = 1.0
page = 0.0
value = 5.0
exp_edit = false
rounded = false
percent_visible = false
_sections_unfolded = [ "Percent" ]

[node name="Timer" type="Timer" parent="." index="6"]

process_mode = 1
wait_time = 2.5
one_shot = false
autostart = false

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]


