[gd_scene load_steps=5 format=2]

[ext_resource path="res://player.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[node name="world" type="Node" index="0"]

[node name="player" type="KinematicBody2D" parent="." index="0"]

editor/display_folded = true
position = Vector2( 352, 320 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="player" index="0"]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="player" index="1"]

shape = SubResource( 1 )

[node name="wall" type="StaticBody2D" parent="." index="1"]

editor/display_folded = true
position = Vector2( 288, 448 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="wall" index="0"]

modulate = Color( 0.0898438, 0.0898438, 0.0898438, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall" index="1"]

shape = SubResource( 2 )

[node name="wall2" type="StaticBody2D" parent="." index="2"]

editor/display_folded = true
position = Vector2( 352, 448 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="wall2" index="0"]

modulate = Color( 0.0898438, 0.0898438, 0.0898438, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall2" index="1"]

shape = SubResource( 2 )

[node name="wall3" type="StaticBody2D" parent="." index="3"]

editor/display_folded = true
position = Vector2( 416, 448 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="wall3" index="0"]

modulate = Color( 0.0898438, 0.0898438, 0.0898438, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall3" index="1"]

shape = SubResource( 2 )

[node name="wall4" type="StaticBody2D" parent="." index="4"]

editor/display_folded = true
position = Vector2( 480, 448 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="wall4" index="0"]

modulate = Color( 0.0898438, 0.0898438, 0.0898438, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall4" index="1"]

shape = SubResource( 2 )

[node name="wall5" type="StaticBody2D" parent="." index="5"]

editor/display_folded = true
position = Vector2( 544, 448 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="wall5" index="0"]

modulate = Color( 0.0898438, 0.0898438, 0.0898438, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall5" index="1"]

shape = SubResource( 2 )

[node name="wall6" type="StaticBody2D" parent="." index="6"]

editor/display_folded = true
position = Vector2( 608, 448 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="wall6" index="0"]

modulate = Color( 0.0898438, 0.0898438, 0.0898438, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall6" index="1"]

shape = SubResource( 2 )

[node name="wall7" type="StaticBody2D" parent="." index="7"]

editor/display_folded = true
position = Vector2( 672, 448 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="wall7" index="0"]

modulate = Color( 0.0898438, 0.0898438, 0.0898438, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall7" index="1"]

shape = SubResource( 2 )

[node name="wall8" type="StaticBody2D" parent="." index="8"]

editor/display_folded = true
position = Vector2( 672, 384 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="wall8" index="0"]

modulate = Color( 0.0898438, 0.0898438, 0.0898438, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall8" index="1"]

shape = SubResource( 2 )

[node name="wall9" type="StaticBody2D" parent="." index="9"]

editor/display_folded = true
position = Vector2( 736, 384 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="wall9" index="0"]

modulate = Color( 0.0898438, 0.0898438, 0.0898438, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall9" index="1"]

shape = SubResource( 2 )

[node name="wall10" type="StaticBody2D" parent="." index="10"]

editor/display_folded = true
position = Vector2( 800, 384 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="wall10" index="0"]

modulate = Color( 0.0898438, 0.0898438, 0.0898438, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall10" index="1"]

shape = SubResource( 2 )

[node name="wall11" type="StaticBody2D" parent="." index="11"]

editor/display_folded = true
position = Vector2( 864, 384 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="wall11" index="0"]

modulate = Color( 0.0898438, 0.0898438, 0.0898438, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall11" index="1"]

shape = SubResource( 2 )

[node name="wall12" type="StaticBody2D" parent="." index="12"]

editor/display_folded = true
position = Vector2( 928, 384 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="wall12" index="0"]

modulate = Color( 0.0898438, 0.0898438, 0.0898438, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall12" index="1"]

shape = SubResource( 2 )

[node name="wall13" type="StaticBody2D" parent="." index="13"]

editor/display_folded = true
position = Vector2( 992, 384 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="wall13" index="0"]

modulate = Color( 0.0898438, 0.0898438, 0.0898438, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall13" index="1"]

shape = SubResource( 2 )

[node name="wall14" type="StaticBody2D" parent="." index="14"]

editor/display_folded = true
position = Vector2( 992, 320 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="wall14" index="0"]

modulate = Color( 0.0898438, 0.0898438, 0.0898438, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall14" index="1"]

shape = SubResource( 2 )

[node name="wall15" type="StaticBody2D" parent="." index="15"]

editor/display_folded = true
position = Vector2( 224, 448 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="wall15" index="0"]

modulate = Color( 0.0898438, 0.0898438, 0.0898438, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall15" index="1"]

shape = SubResource( 2 )

[node name="wall16" type="StaticBody2D" parent="." index="16"]

editor/display_folded = true
position = Vector2( 224, 384 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="wall16" index="0"]

modulate = Color( 0.0898438, 0.0898438, 0.0898438, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall16" index="1"]

shape = SubResource( 2 )

[node name="wall17" type="StaticBody2D" parent="." index="17"]

editor/display_folded = true
position = Vector2( 224, 320 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="wall17" index="0"]

modulate = Color( 0.0898438, 0.0898438, 0.0898438, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall17" index="1"]

shape = SubResource( 2 )

[node name="wall18" type="StaticBody2D" parent="." index="18"]

editor/display_folded = true
position = Vector2( 160, 320 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="wall18" index="0"]

modulate = Color( 0.0898438, 0.0898438, 0.0898438, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall18" index="1"]

shape = SubResource( 2 )

[node name="wall19" type="StaticBody2D" parent="." index="19"]

editor/display_folded = true
position = Vector2( 96, 320 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="wall19" index="0"]

modulate = Color( 0.0898438, 0.0898438, 0.0898438, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall19" index="1"]

shape = SubResource( 2 )

[node name="wall20" type="StaticBody2D" parent="." index="20"]

editor/display_folded = true
position = Vector2( 32, 320 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="wall20" index="0"]

modulate = Color( 0.0898438, 0.0898438, 0.0898438, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall20" index="1"]

shape = SubResource( 2 )


